@media (max-width: 768px){
    #name_container{
        position: relative;
        top: 5%;
        left: 5%;
        padding-top: 5%;
        aspect-ratio: 23.7/10;
    }
    #name_sprite{
        width: 75%;
        height: 75%;
        background-image: url(../img/logo/Julie_Alstrup_Therkelsen_mobile.png);
        background-size: cover;
    }
    .glide_ind {
        animation: glide_ind;
        animation-duration: 2s;
        animation-iteration-count:1;
        transform: translateX(0);
        animation-timing-function:linear;
    }
    @keyframes glide_ind {
        from {
            translate: -150% 0;
        }
        to {
            translate: 0 0;
        }
    }


main{
    padding: 2em;
    overflow: hidden;

}
#name_container{
    grid-column: 1/2;
    grid-row: 1/2;
}
#name_container{
    position: relative;
    top: 5%;
    left: 5%;
    padding-top: 5%;
    aspect-ratio: 23.7/10;
}
.portræt{
    margin-left: 3.5em;
}
.info{
    grid-column: 1/2;
    text-align: center;
    border: 1px solid#B6A38D;
    padding: 6%;
}
.carousel-container{
    grid-column: 2/3;
}

.carousel-container {
    width: 100%; 
    max-width: 1200px; 
   overflow: hidden;
    width: 90%;
    margin-right: 10%;
    margin-left: 20%;
  }
  
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: space-between; 
    align-items: center; 
  }
  
  
  .carousel-slide_1 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-top: 30px;
    margin-left: 0;
  
  }
  .carousel-slide_2 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-top: 30px;
    margin-left: 28%;
  }
  .carousel-slide_3 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-top: 30px;
    margin-left: 37%;
  }
  
  
  .inner-div {
    width: 48%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B6A38D;
    color: #312A20;
    font-size: 20px;
    text-align: center;
    padding: 0.5em;
    margin: 5%;
  }
  
 
  button {
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    background-color: #5D5D4D;
    color: #312A20;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }
  
  .prev {
    left: 15px;
  }
  
  .next {
    right: 10px;
  }

}



@media (min-width: 768px){
    #name_container{
        position: relative;
        top: 5%;
        left: 5%;
        padding-top: 5%;
        aspect-ratio: 23.7/10;
    }
    #name_sprite{
        width: 75%;
        height: 75%;
        background-image: url(../img/logo/Julie_Alstrup_Therkelsen_mobile.png);
        background-size: cover;
    }
    .glide_ind {
        animation: glide_ind;
        animation-duration: 2s;
        animation-iteration-count:1;
        transform: translateX(0);
        animation-timing-function:linear;
    }
    @keyframes glide_ind {
        from {
            translate: -150% 0;
        }
        to {
            translate: 0 0;
        }
    }


main{
    padding: 2em;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;

}
#name_container{
    grid-column: 1/-1;
    grid-row: 1/2;
}
#name_container{
    position: relative;
    top: 5%;
    left: 5%;
    padding-top: 5%;
    aspect-ratio: 23.7/10;
}
.portræt{
    grid-column: 2/3;
}
.info{
    grid-column: 1/2;
    
   
    text-align: center;
    border: 1px solid#B6A38D;
    padding: 6%;
}
.carousel-container{
    grid-column: 2/3;
}

.carousel-container {
    width: 100%; 
    max-width: 1200px; 
   overflow: hidden;
    width: 60%;
    margin-right: 10%;
    margin-left: 20%;
  }
  
 
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: space-between; 
    align-items: center; 
  }
  
 
  .carousel-slide_1 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-top: 30px;
    margin-left: 10%;
  
  }
  .carousel-slide_2 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-top: 30px;
    margin-left: 18%;
  }
  .carousel-slide_3 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-top: 30px;
    margin-left: 17%;
  }
  
 
  .inner-div {
    width: 48%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B6A38D;
    color: #312A20;
    font-size: 20px;
    text-align: center;
    padding: 0.5em;
    margin: 5%;
  }
  
  
  button {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background-color: #5D5D4D;
    color: #312A20;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }
  
  .prev {
    left: 550px;
  }
  
  .next {
    right: 10px;
  }

}

@media (min-width: 1025px){
    #name_container{
        position: relative;
        top: 5%;
        left: 5%;
        padding-top: 5%;
        aspect-ratio: 23.7/10;
    }
    #name_sprite{
        width: 75%;
        height: 75%;
        background-image: url(../img/logo/Julie_Alstrup_Therkelsen_mobile.png);
        background-size: cover;
    }
    .glide_ind {
        animation: glide_ind;
        animation-duration: 2s;
        animation-iteration-count:1;
        transform: translateX(0);
        animation-timing-function:linear;
    }
    @keyframes glide_ind {
        from {
            translate: -150% 0;
        }
        to {
            translate: 0 0;
        }
    }


main{
    padding: 2em;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;

}
#name_container{
    grid-column: 1/-1;
    grid-row: 1/2;
}
#name_container{
    position: relative;
    top: 5%;
    left: 5%;
    padding-top: 5%;
    aspect-ratio: 23.7/10;
}
.portræt{
    grid-column: 2/3;
}
.info{
    grid-column: 1/2;
    
   
    text-align: center;
    border: 1px solid#B6A38D;
    padding: 6%;
}
.carousel-container{
    grid-column: 2/3;
}

.carousel-container {
    width: 100%; 
    max-width: 1200px; 
   overflow: hidden;
    width: 60%;
    margin-right: 10%;
    margin-left: 20%;
  }
  
 
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: space-between; 
    align-items: center; 
  }
  
  
  .carousel-slide_1 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-left: 25%;
  
  }
  .carousel-slide_2 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-left: 47%;
  }
  .carousel-slide_3 {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 100%;
    margin-left: 47%;
  }
  
 
  .inner-div {
    width: 48%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B6A38D;
    color: #312A20;
    font-size: 20px;
    text-align: center;
    padding: 0.5em;
    margin: 5%;
  }
  

  button {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: #5D5D4D;
    color: #312A20;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }
  
  .prev {
    left: 800px;
  }
  
  .next {
    right: 10px;
  }

}