
@media (max-width: 768px) {
    h3{
        text-align: center;
    }
    #tema_container {
        position: relative;
        top: 5%;
        left: 5%;
        padding-top: 5%;
        width: 40%;
        aspect-ratio: 305/132;
    }

    #tema_sprite {
        width: 100%;
        height: 100%;
        background-image: url(../img/tema5_img/virksomheds_site/Tema_5_Virksomhed.png);
        background-size: cover;
        margin-top: 2em;
    }
    img{
        max-width: 50%;
        height: auto;
    }
    .moodborad_container img{
        max-width: 100%;
    }

    main {
        padding: 2em;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, 1fr); 
        gap: 2em; 
        row-gap: 1px solid #B6A38D;
    }

    #tema_container {
        grid-column: 1 / -1; 
        grid-row: 1 / 2; 
        margin-bottom: 2em;
    }
    .moodborad_container{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .carousel_1{
        grid-column: 1 / 2; 
        grid-row: 3/4; 
    }
    .carousel_2{
        grid-column: 1 / 2; 
        grid-row: 4/5; 
    }
   

    .link{
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: center;
    }
   

   


    .carousel_1 {
        position: relative;
        width: 150%;
        overflow: hidden;
    }
    .carousel_1-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-top: 50px;
    }
    .div_11 {
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 90px;
    }
    .div_1{
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 100px;
    }
    .div_11 img, .div_1 img{
        width: 70%;
        display: block;
        
    }
    .prev_1, .next_1 {
        position: absolute;
        top: 24%;
        transform: translateY(-100%);
        background-color: #5D5D4D;
        color: #312A20;
        border: none;
        padding: 10px ;
        cursor: pointer;
        z-index: 10;
    }
    .prev_1 {
        left: 10px;
    }
    .next_1  {
        right: 205px;
    }




    .carousel_2 {
        position: relative;
        width: 150%;
        overflow: hidden;
    }
    .carousel_2-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-top: 50px;
    }
    .div_12 {
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 90px;
    }
    .div_2{
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 120px;
    }
    .div_12 img, .div_2 img{
        width: 70%;
        display: block;
        
    }
    .prev_2, .next_2 {
        position: absolute;
        top: 24%;
        transform: translateY(-100%);
        background-color: #5D5D4D;
        color: #312A20;
        border: none;
        padding: 10px ;
        cursor: pointer;
        z-index: 10;
    }
    .prev_2 {
        left: 10px;
    }
    .next_2  {
        right: 205px;
    }



}



@media (min-width: 768px) {
    h3{
        text-align: center;
    }
    #tema_container {
        position: relative;
        top: 5%;
        left: 5%;
        padding-top: 5%;
        width: 40%;
        aspect-ratio: 305/132;
    }

    #tema_sprite {
        width: 100%;
        height: 100%;
        background-image: url(../img/tema5_img/virksomheds_site/Tema_5_Virksomhed.png);
        background-size: cover;
        margin-top: 2em;
    }
    img{
        max-width: 50%;
        height: auto;
    }
    .moodborad_container img{
        max-width: 100%;
    }

    main {
        padding: 2em;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(8, 1fr); 
        gap: 2em; 
        row-gap: 1px solid #B6A38D;
    }

    #tema_container {
        grid-column: 1 / -1; 
        grid-row: 1 / 2; 
        margin-bottom: 2em;
    }
    .moodborad_container{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .carousel_1{
        grid-column: 1 / 2; 
        grid-row: 3/4; 
    }
    .carousel_2{
        grid-column: 1 / 2; 
        grid-row: 4/5; 
    }
   

    .link{
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: center;
    }
   

   


    .carousel_1 {
        position: relative;
        width: 150%;
        overflow: hidden;
    }
    .carousel_1-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-top: 50px;
    }
    .div_11 {
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 190px;
    }
    .div_1{
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 160px;
    }
    .div_11 img, .div_1 img{
        width: 70%;
        display: block;
        
    }
    .prev_1, .next_1 {
        position: absolute;
        top: 24%;
        transform: translateY(-100%);
        background-color: #5D5D4D;
        color: #312A20;
        border: none;
        padding: 10px ;
        cursor: pointer;
        z-index: 10;
    }
    .prev_1 {
        left: 45px;
    }
    .next_1  {
        right: 350px;
    }




    .carousel_2 {
        position: relative;
        width: 150%;
        overflow: hidden;
    }
    .carousel_2-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-top: 50px;
    }
    .div_12 {
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 160px;
    }
    .div_2{
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 190px;
    }
    .div_12 img, .div_2 img{
        width: 70%;
        display: block;
        
    }
    .prev_2, .next_2 {
        position: absolute;
        top: 24%;
        transform: translateY(-100%);
        background-color: #5D5D4D;
        color: #312A20;
        border: none;
        padding: 10px ;
        cursor: pointer;
        z-index: 10;
    }
    .prev_2 {
        left: 45px;
    }
    .next_2  {
        right: 350px;
    }



}



@media (min-width: 1025px) {
    h3{
        text-align: center;
    }
    #tema_container {
        position: relative;
        top: 5%;
        left: 5%;
        padding-top: 5%;
        width: 40%;
        aspect-ratio: 24.7/11;
    }

    #tema_sprite {
        width: 100%;
        height: 100%;
        background-image: url(../img/tema5_img/virksomheds_site/Tema_5_Virksomhed.png);
        background-size: cover;
        margin-top: 2em;
    }
    img{
        max-width: 50%;
        height: auto;
    }
    .moodborad_container img{
        max-width: 100%;
    }

    main {
        padding: 2em;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: repeat(4, 1fr); 
        gap: 2em; 
        row-gap: 1px solid #B6A38D;
    }

    #tema_container {
        grid-column: 1 / -1; 
        grid-row: 1 / 2; 
        margin-bottom: 2em;
    }
    .moodborad_container{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .carousel_1{
        grid-column: 1 / 2; 
        grid-row: 4/5; 
    }
    .carousel_2{
        grid-column: 2 / 3; 
        grid-row: 4/5; 
    }
   

    .link{
        grid-column: 1/3;
        grid-row: 5/6;
        text-align: center;
    }
   

   


    .carousel_1 {
        position: relative;
        width: 150%;
        overflow: hidden;
    }
    .carousel_1-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-top: 50px;
    }
    .div_11 {
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 190px;
    }
    .div_1{
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 160px;
    }
    .div_11 img, .div_1 img{
        width: 70%;
        display: block;
        
    }
    .prev_1, .next_1 {
        position: absolute;
        top: 24%;
        transform: translateY(-100%);
        background-color: #5D5D4D;
        color: #312A20;
        border: none;
        padding: 10px ;
        cursor: pointer;
        z-index: 10;
    }
    .prev_1 {
        left: 75px;
    }
    .next_1  {
        right: 300px;
    }




    .carousel_2 {
        position: relative;
        width: 150%;
        overflow: hidden;
    }
    .carousel_2-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-top: 50px;
    }
    .div_12 {
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 160px;
    }
    .div_2{
        flex: 0 0 80%; 
        box-sizing: border-box;
        padding: 0px;
        margin-left: 190px;
    }
    .div_12 img, .div_2 img{
        width: 70%;
        display: block;
        
    }
    .prev_2, .next_2 {
        position: absolute;
        top: 24%;
        transform: translateY(-100%);
        background-color: #5D5D4D;
        color: #312A20;
        border: none;
        padding: 10px ;
        cursor: pointer;
        z-index: 10;
    }
    .prev_2 {
        left: 45px;
    }
    .next_2  {
        right: 350px;
    }


}
